<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.22.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="SharpGLTF.Core" Version="1.0.6" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="Vortice.D3DCompiler" Version="*" />
    <PackageReference Include="Vortice.Direct3D11" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\FaceTracking\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Steaming.Core\Steaming.Core.csproj" />
    <ProjectReference Include="..\Steaming.Data\Steaming.Data.csproj" />
  </ItemGroup>

</Project>
