<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <!-- Force SQLitePCLRaw 3.x: Microsoft.Data.Sqlite 8.0.x pins the 2.1.6 native lib, whose bundled
         SQLite predates 3.50.2 (CVE-2025-6965). The 3.x line is outside the advisory range (<= 2.1.11). -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
